<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Random</title>
 </head>
 <body>

  <form class="form">
   <p class="text">Put here your min and max numbers</p>
 <div class="two-forms">
   <div><input class="inputs" id="inputMin" type="number" name="min" value="" placeholder="min"></div>
   <div><input class="inputs" id="inputMax" type="number" name="max" value="" placeholder="max"></div>
 </div>
   <div><input class="inputs" id="output" value=""></div>
   <div><input class="btn" id="convert" type="button" value="generate" ></div>
   <div><input class="btn" id="reset" type="button" value="reset" ></div>
  </form>

  <script src="index.js"></script>
 </body>
</html>
