<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Promise</title>
</head>
<body>
<div class="wrapper">
    <div class="wrapper__left">
        <canvas id="c1" width="650px" height="450px"></canvas>
    </div>
    <div class="wrapper__right right">
        <div class="right__cp cp">
            <span>Control Panel</span>
            <div class="cp__1">
                <label for="name">Name</label>
                <input class="input" id="name" type="text">
                <button class="generate" id="btnName">Generate</button>
            </div>
            <div class="cp__1">
                <label for="mark">Mark</label>
                <input class="input" id="mark" type="text">
                <button class="generate" id="btnMark">Generate</button>
            </div>
            <div class="cp__1">
                <label for="age">Age</label>
                <input class="input" id="age" type="text">
                <button class="generate" id="btnAge">Generate</button>
            </div>
            <div class="cp__1">
                <label for="skills">Skills</label>
                <input class="input" id="skills" type="text">
                <button class="generate" id="btnSkills">Generate</button>
            </div>
            <div class="cp__1">
                <label for="english">English</label>
                <input class="input" id="english" type="text">
                <button class="generate" id="btnEnglish">Generate</button>
            </div>
            <div class="cp__2">
                <button class="add" id="btnAdd">Add</button>
                <button class="generate-all" id="btnGenerateAll">Generate All</button>
                <button class="init" id="btnInit">Init</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>