<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <!-- добавляем сам фреймворк mocha -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script>
        // включаем режим тестирования в стиле BDD
        mocha.setup('bdd');
    </script>
    <!-- добавим chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        // chai предоставляет большое количество функций. Объявим assert глобально
        let assert = chai.assert;
    </script>
</head>

<body>

<script src="hw3.js">
</script>

<!-- скрипт со спецификацией (describe, it...) -->
<script src="test3.js"></script>

<!-- элемент с id="mocha" будет содержать результаты тестов -->
<div id="mocha"></div>

<!-- запускаем тесты! -->
<script>
    mocha.run();
</script>
</body>

</html>