<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="wrapper">
		<canvas id="canvasBox" width="900" height="700"></canvas>
		<div class="control-panel">
			<input type="color" id='color' class="choose-color">
			<input type="range" name="points" min="1" max="15" class="choose-size">
			<button id='crearButton'>Clear</button>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>